NEXT_PUBLIC_API_HOST=testnet-scan.deeplnetwork.org
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet-stats.deeplnetwork.org
NEXT_PUBLIC_NETWORK_NAME=DeepL Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=DEEPL
NEXT_PUBLIC_NETWORK_ID=222666
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DEEPL
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DEEPL
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_LOGO=https://deeplnetwork.org/wp-content/uploads/elementor/thumbs/deepl-network-header-qjmci7zpl97mnll371nz856aenjpbzopizhp5zs1z4.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://deeplnetwork.org/wp-content/uploads/elementor/thumbs/deepl-network-header-qjmci7zpl97mnll371nz856aenjpbzopizhp5zs1z4.png
NEXT_PUBLIC_NETWORK_ICON=https://deeplnetwork.org/wp-content/uploads/2024/02/DeepL-Network.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://deeplnetwork.org/wp-content/uploads/2024/02/DeepL-Network.png
FAVICON_MASTER_URL=https://deeplnetwork.org/wp-content/uploads/2024/02/DeepL-Network.png
FAVICON_GENERATOR_API_KEY=ee938751e5dfb7bee6524d6c2daf452d36d49437
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=["top_accounts"]
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet-scan.deeplnetwork.org
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-visual.deeplnetwork.org
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none